<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Fernandez Mariana</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="hero">
      <h1 class="title">Fernandez Mariana</h1>

      <div class="header">
          <p class="subtitle">
              Programadora Web Junior | Diseño Front-End |
              Diseño UX/UI | Community Manager
          </p>
      </div>
  </header>

  <main class="container">

    <section class="section" id="sobre-mi">
      <h2>Sobre mí</h2>
      <p>Estudiante de Programación web, con más gusto y habilidad por el desarrollo front-end. 
        Tengo sensibilidad y gusto por el diseño minimalista además de experiencia en creación de contenidos para redes. 
        Me especializo en transformar ideas en piezas visuales, documentar el proceso y programar diseños interactivos que generen conexión y resultados.</p>
    </section>

    <section class="section" id="servicios">
      <h2>Servicios</h2>
      <div class="chips">
        <span class="chip">Gestión de redes</span>
        <span class="chip">Diseño UX/UI</span>
        <span class="chip">Programacion front-end para sitios web sencillos</span>
        <span class="chip">Implementacion de webs con base de datos básicas como Google Sheets</span>
        <span class="chip">Edición básica de video</span>
      </div>
    </section>
    <br>
    <section class="section" id="proyectos">
      <h2>Proyectos</h2>

      <div class="project">
        <div class="thumb">A</div>
        <div>
          <h3 class="proj-title">Museo San Juan — Primer proyecto</h3>
          <p class="proj-desc">Trabajo final para la materia Diseño Web. Representación ficticia de un museo informativo para la provincia de San Juan</p>
             <a href="https://michilover.github.io/MuseoFinal/" target="_blank">
                Ver sitio web
            </a>
        </div>
      </div>

      <div class="project">
        <div class="thumb">B</div>
        <div>
          <h3 class="proj-title">Aplicación de citas — Segundo proyecto</h3>
          <p class="proj-desc">Trabajo final para la materia Diseño Web 2. Representación ficticia de una app de citas para celulares.
            Se implemento mock-up, sketch-up, desarrollo UX/UI, diseño atómico y prototipo todo hecho en Figma. </p>
            <a href="https://www.figma.com/design/ToR08gHpBHCBYjbidqNkyY/dise%C3%B1o-ui-practico?node-id=0-1&t=1uQnYxB5hsp2DrZc-1" target="_blank">
                Ver prototipo en Figma
            </a>
        </div>
      </div>
      <div class="project">
        <div class="thumb">C</div>
        <div>
          <h3 class="proj-title">Sitio informativo sobre astronomia — Tercer proyecto</h3>
          <p class="proj-desc">Desarrollo de un sitio web sobre noticias e información en temas de Astronomia.
            Trabajo desarrollado de forma individual, usando HTML, CSS, JavaScript y base de datos en Google Sheets.
            Se implemento mock-up, sketch-up, desarrollo UX/UI, diseño atómico y prototipo todo hecho en Figma. </p>
            <a href="https://cienciasplanetarias.github.io/FinalProyecto/" target="_blank">
                Ver sitio web
            </a>
        </div>
      </div>
    </section>

    <section class="section" id="contacto">
      <h2>Contacto</h2>
      <p><strong>Email:</strong> marianafernandezj96@gmail.com</p>
      <p>
          <strong>GitHub:</strong>
          <a href="https://github.com/MichiLover" target="_blank">
              github.com/MichiLover
          </a>
      </p>
      <p><strong>Disponibilidad:</strong> Freelance / Part‑time / Full-time</p>
    </section>

    <section class="section" id="skills">
      <h2>Skills</h2>
      <div class="chips">
        <span class="chip">HTML/CSS</span>
        <span class="chip">JavaScript básico</span>
        <span class="chip">Canva & Figma</span>
        <span class="chip">CapCut / Edición</span>
        <span class="chip">Conocimiento y aplicación de IA</span>
        <span class="chip">Estrategia de contenidos</span>
      </div>
    </section>

  </main>

  <footer class="footer">
    <p>Hecho por Fernandez Mariana — San juan, Argentina </p>
  </footer>

</body>
</html>
